function main(workbook: ExcelScript.Workbook) {
  const inputSheet = workbook.getWorksheet("INPUT");
  const parentSheet = workbook.getWorksheet("PARENT");
  const singleSheet = workbook.getWorksheet("SINGLE");
  const inputValue = String(inputSheet.getRange("C6").getValue()).trim();
  const owner = String(inputSheet.getRange("C7").getValue()).toLowerCase().trim();
  const priority = String(inputSheet.getRange("C8").getValue()).toUpperCase().trim();
  const remarks = String(inputSheet.getRange("C9").getValue()).toLowerCase().trim();
  
  if (!inputValue) {
    inputSheet.getRange("C10").setValue("WARNING: No ticket input provided");
    return;
  }
  
  // -----------------------------
  // Ticket Number
  // -----------------------------
  const ticketMatch = inputValue.match(/#(\d+)/);
  if (!ticketMatch) {
    inputSheet.getRange("C10").setValue("WARNING: Invalid ticket number");
    return;
  }
  const ticketNumber = ticketMatch[1];
  
  // -----------------------------
  // Extract Brackets
  // -----------------------------
  const rawBrackets = inputValue.match(/\[([^\]]+)\]/g);
  if (!rawBrackets || rawBrackets.length < 4) {
    inputSheet.getRange("C10").setValue("WARNING: Invalid ticket format");
    return;
  }
  const brackets = rawBrackets.map(b => b.replace(/[\[\]]/g, "").trim());
  
  // -----------------------------
  // Detect Parent
  // -----------------------------
  const isParent = brackets[0].toLowerCase() === "parent";
  const targetSheet = isParent ? parentSheet : singleSheet;
  let index = isParent ? 1 : 0;
  const amdbCode = brackets[index++] || "";
  const environment = brackets[index++] || "";
  const region = brackets[index++] || "";
  let alertType = "";
  let description = "";
  
  if (brackets.length - index === 2) {
    alertType = brackets[index++];
    description = brackets[index++];
  } else if (brackets.length - index === 1) {
    description = brackets[index++];
  } else {
    inputSheet.getRange("C10").setValue("WARNING: Unable to parse ticket format");
    return;
  }
  
  // -----------------------------
  // Find First Empty Row (Fixed)
  // -----------------------------
  let insertRow = 2; // default after header
  let ticketValues: string[] = [];
  
  const usedRange = targetSheet.getUsedRange();
  
  if (usedRange) {
    const values = usedRange.getValues();
    
    // Start from row 2 (index 1), or if only headers exist, insertRow stays 2
    if (values.length > 1) {
      // Loop through data rows
      for (let i = 1; i < values.length; i++) {
        const cellValue = String(values[i][5] || "").trim(); // Column F
        ticketValues.push(cellValue);
        
        // If we find an empty cell in column F and haven't set insertRow yet
        if (!cellValue) {
          insertRow = i + 1; // Convert to 1-based row number
          break; // Found first empty row, stop looking
        }
      }
      
      // If no empty row found (all rows have data), append at end
      if (insertRow === 2 && values.length > 1) {
        insertRow = values.length + 1;
      }
    }
    // else: only headers exist, insertRow remains 2
  }
  
  // -----------------------------
  // Duplicate Check
  // -----------------------------
  if (ticketValues.includes(ticketNumber)) {
    const row = ticketValues.indexOf(ticketNumber) + 2;
    inputSheet
      .getRange("C10")
      .setValue(`WARNING: Ticket #${ticketNumber} already exists in ${targetSheet.getName()} (row ${row})`);
    return;
  }
  
  // -----------------------------
  // Insert Data
  // -----------------------------
  targetSheet.getRange(`A${insertRow}`).setValue(amdbCode);
  targetSheet.getRange(`B${insertRow}`).setValue(description);
  targetSheet.getRange(`C${insertRow}`).setValue(environment);
  targetSheet.getRange(`D${insertRow}`).setValue(region);
  targetSheet.getRange(`E${insertRow}`).setValue(alertType);
  targetSheet.getRange(`F${insertRow}`).setValue(ticketNumber);
  targetSheet.getRange(`G${insertRow}`).setValue(owner);
  targetSheet.getRange(`H${insertRow}`).setValue(priority);
  targetSheet.getRange(`I${insertRow}`).setValue(remarks);
  // Column J intentionally left blank (Next Follow-up Date)
  
  // -----------------------------
  // Success
  // -----------------------------
  inputSheet
    .getRange("C10")
    .setValue(`SUCCESS: Ticket #${ticketNumber} added to ${targetSheet.getName()} (row ${insertRow})`);
  
  // Clear input
  inputSheet.getRange("C6:C9").clear();
}
