function main(workbook: ExcelScript.Workbook) {
  const inputSheet = workbook.getWorksheet("INPUT");
  const parentSheet = workbook.getWorksheet("PARENT");
  const singleSheet = workbook.getWorksheet("SINGLE");

  const inputValue = String(inputSheet.getRange("C6").getValue()).trim();
  const owner = String(inputSheet.getRange("C7").getValue()).toLowerCase().trim();
  const priority = String(inputSheet.getRange("C8").getValue()).toUpperCase().trim();
  const remarks = String(inputSheet.getRange("C9").getValue()).toLowerCase().trim();

  if (!inputValue) {
    inputSheet.getRange("C10").setValue("WARNING: No ticket input provided");
    return;
  }

  // -----------------------------
  // Ticket Number
  // -----------------------------
  const ticketMatch = inputValue.match(/#(\d+)/);
  if (!ticketMatch) {
    inputSheet.getRange("C10").setValue("WARNING: Invalid ticket number");
    return;
  }
  const ticketNumber = ticketMatch[1];

  // -----------------------------
  // Extract Brackets
  // -----------------------------
  const rawBrackets = inputValue.match(/\[([^\]]+)\]/g);
  if (!rawBrackets || rawBrackets.length < 4) {
    inputSheet.getRange("C10").setValue("WARNING: Invalid ticket format");
    return;
  }

  const brackets = rawBrackets.map(b => b.replace(/[\[\]]/g, "").trim());

  // -----------------------------
  // Detect Parent
  // -----------------------------
  const isParent = brackets[0].toLowerCase() === "parent";
  const targetSheet = isParent ? parentSheet : singleSheet;

  let index = isParent ? 1 : 0;

  const amdbCode = brackets[index++] || "";
  const environment = brackets[index++] || "";
  const region = brackets[index++] || "";

  let alertType = "";
  let description = "";

  if (brackets.length - index === 2) {
    alertType = brackets[index++];
    description = brackets[index++];
  } else if (brackets.length - index === 1) {
    description = brackets[index++];
  } else {
    inputSheet.getRange("C10").setValue("WARNING: Unable to parse ticket format");
    return;
  }

  // -----------------------------
  // Find First Empty Row (Ticket Number Column)
  // -----------------------------
  const ticketCol = targetSheet.getRange("F:F").getValues();
  let insertRow = 2; // assuming row 1 is header

  for (let i = 1; i < ticketCol.length; i++) {
    if (!ticketCol[i][0]) {
      insertRow = i + 1;
      break;
    }
  }

  // -----------------------------
  // Duplicate Check
  // -----------------------------
  for (let i = 1; i < ticketCol.length; i++) {
    if (String(ticketCol[i][0]).trim() === ticketNumber) {
      inputSheet
        .getRange("C10")
        .setValue(`WARNING: Ticket #${ticketNumber} already exists in ${targetSheet.getName()} (row ${i + 1})`);
      return;
    }
  }

  // -----------------------------
  // Insert Data
  // -----------------------------
  targetSheet.getRange(`A${insertRow}`).setValue(amdbCode);
  targetSheet.getRange(`B${insertRow}`).setValue(description);
  targetSheet.getRange(`C${insertRow}`).setValue(environment);
  targetSheet.getRange(`D${insertRow}`).setValue(region);
  targetSheet.getRange(`E${insertRow}`).setValue(alertType);
  targetSheet.getRange(`F${insertRow}`).setValue(ticketNumber);
  targetSheet.getRange(`G${insertRow}`).setValue(owner);
  targetSheet.getRange(`H${insertRow}`).setValue(priority);
  targetSheet.getRange(`I${insertRow}`).setValue(remarks);
  // Column J intentionally left blank (Next Follow-up Date)

  // -----------------------------
  // Success
  // -----------------------------
  inputSheet
    .getRange("C10")
    .setValue(`SUCCESS: Ticket #${ticketNumber} added to ${targetSheet.getName()} (row ${insertRow})`);

  // Clear input
  inputSheet.getRange("C6:C9").clear();
}
